# 2022s-adv-java-programming

./: .gitignore
db-examples/: pom.xml
db-examples/src/main/java/fr/epita/starwars/datamodel/: Planet.java
db-examples/src/main/java/fr/epita/starwars/launcher/: Main.java
db-examples/src/main/java/fr/epita/starwars/services/: JsonConversionService.java  MockPlanetDAO.java  PlanetDAO.java  PlanetNeo4JDAO.java  StringConversionService.java
db-examples/src/main/java/org/example/: Main.java
db-examples/src/test/java/fr/epita/neo4j/impl/: TestLDAPConnection.java  TestNeo4JConnection.java
db-examples/src/test/java/fr/epita/rest/tests/: Test.java
mob-programming/: pom.xml
mob-programming/output/: mvnbuild1.out  mvnbuild2.out
mob-programming/src/main/java/fr/epita/mobprogramming/datamodel/: Competitor.java
mob-programming/src/main/java/fr/epita/mobprogramming/services/: CompetitorDataService.java  CompetitorJDBCDAO.java
mob-programming/src/test/java/fr/epita/mobprogramming/tests/: TestContext.java  TestDAO1.java  TestMVN3.java  TestSPR2.java  TestSPR4.java
quiz-core/: pom.xml
quiz-core/src/main/java/fr/epita/conf/: Configuration.java
quiz-core/src/main/java/fr/epita/datamodel/: Question.java  QuestionDAO.java
quiz-core/src/main/java/fr/epita/maths/: Factorial.java
quiz-core/src/main/java/fr/epita/services/: QuestionDAO.java  QuestionJPADAO.java
quiz-core/src/main/java/fr/epita/services/data/: QuestionDAO.java
quiz-core/src/test/java/fr/epita/tests/: MyTestContextConfiguration.java  TestFactorial.java  TestFactorialJunit.java  TestJdbcConnect.java  TestLog4J.java
quiz-core/src/test/java/fr/epita/tests/data/: DefaultDataTestContextConfiguration.java  TestQuestionDAO.java
quiz-core/src/test/java/fr/epita/tests/orm/: ORMTestContextConfiguration.java  TestHibernate.java  TestJPADAO.java
quiz-core/src/test/resources/: conf.properties  log4j2.xml
quiz-rest/: pom.xml
quiz-rest/src/main/java/fr/epita/quiz/: QuizController.java  QuizRest.java  QuizRestConfiguration.java
quiz-rest/src/main/java/fr/epita/quiz/web/data/services/: QuizDataService.java
quiz-rest/src/main/java/fr/epita/quiz/web/messages/: QuestionDTO.java  QuestionListDTO.java
